// -*- mode: jsonc -*-
{
  "bar_id": "bar-0",
  "ipc": true,
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces",
    // "sway/mode",
    "niri/scratchpad",
    // "wlr/taskbar",
    "niri/window",
  ],
  "modules-right": [
    // "mpd",
    "custom/audio_idle_inhibitor",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "battery#bat2",
    "clock",
    "tray",
  ],
  // Modules configuration
  "niri/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    "format": "{icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  // "sway/mode": {
  //   "format": "<span style=\"italic\">{}</span>",
  // },
  "niri/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    // "on-click": "swaymsg 'scratchpad show'",
  },
  // "mpd": {
  //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //     "format-disconnected": "Disconnected ",
  //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //     "unknown-tag": "N/A",
  //     "interval": 2,
  //     "consume-icons": {
  //         "on": " "
  //     },
  //     "random-icons": {
  //         "off": "<span color=\"#f53c3c\"></span> ",
  //         "on": " "
  //     },
  //     "repeat-icons": {
  //         "on": " "
  //     },
  //     "single-icons": {
  //         "on": "1 "
  //     },
  //     "state-icons": {
  //         "paused": "",
  //         "playing": ""
  //     },
  //     "tooltip-format": "MPD (connected)",
  //     "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%H:%M}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%I:%M %p}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% 🖴",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Used: {used} / {total}\nFree: {free} ({percentage_free}% free)",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "",
      "input": "",
      "output-input": "  ",
      "none": "",
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 26,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
}
